/***********************************************************************************************

    RetargetPrintf - Модуль позволяющий перенаправить стандартную функцию
    форматного вывода printf(..) из <stdio.h> в любое необходимое место.
    Перенаправление происходит подменой функции fputc(int ch, FILE *f) из
    Retarget.c своими реализациями.
    В данном модуле реализовано:
        - Отпрвка в CAN с ограничением в 80 байт (символов за одно обращение к printf();
        - Форматная запись в лог (используется ФС Log_FS
						
    Состав модуля:
        Retarget.c
        RetargetPrintf.h
        RetargetPrintf.c
    
***********************************************************************************************/

#ifndef PRINTF_RETARGET
#define PRINTF_RETARGET

#include <stdio.h>
#include "MDR32F9Qx_config.h"
#include "MDR32F9Qx_rst_clk.h"
#include "MDR32F9Qx_can.h"

#ifdef __cplusplus
extern "C" {
#endif

#define PRINTF_CAN MDR_CAN1
		

enum PRINTF_TARGET{
	TO_CAN,
	TO_LOG
};
	


/*******************************************************************************
@brief  sendchar_CAN: Переправления вывода в СAN (вызывается из printf);
@param  int ch - символ для вывода
@retval 0 - Всегда
@notes  Реализовано ограничение в 80 символов за обращение в функции printf 
        с использованием буферизации, поэтому передаваемую функции строку
        необходимо завершать символом '\n'. По передаче этого символа,
        инициируется передача по CAN
*******************************************************************************/
int sendchar_CAN(int ch);


/*******************************************************************************
@brief  getkey: заглушка для стандартных функциий ввода;
@param  None
@retval Считаннный символ из потока
@notes  Ввод не используем, поэтому заглушка
*******************************************************************************/
int  getkey(void);


/*******************************************************************************
@brief  printf_switcher: Переключатель места вывода printf();
@param  TO_CAN - printf() выводит в CAN
				TO_LOG - printf() записывает в Лог
@retval NONE
@notes  Маскирует под функцию присвоение глобальной переменной данного 
        режима работы. (Для лучшей читаемости).
*******************************************************************************/
void printf_switcher (char trg, unsigned short id);




/*******************************************************************************
@brief  sendchar: Функция селектор направления вывода
@param  ch - символ для вывода
@retval NONE
@notes  Выбирает куда выводить символ, в зависимости от параметра 
        предварительно вызванной функции printf_switcher()
        Вызов этой функции происходит примерной так:
        printf() -> fputc() -> sendchar () -> sendchar_CAN();
                                           -> sendchar_Log_FS();
*******************************************************************************/
int sendchar(int ch);


/*******************************************************************************
@brief  sendchar_Log_FS: Функция записи символа в ЛОГ Файловой системы Log_FS
@param  ch - символ для вывода
@retval NONE
@notes  Необходимо подключить модуль файловой системы
*******************************************************************************/
int sendchar_Log_FS(int ch);



#ifdef __cplusplus
}
#endif

#endif

